<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/diegoaragon/Documents/SoftwareProjects/Algorithm/Swift/Hashing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=281&amp;EndingColumnNumber=4&amp;EndingLineNumber=13&amp;StartingColumnNumber=47&amp;StartingLineNumber=12&amp;Timestamp=671471337.866873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/diegoaragon/Documents/SoftwareProjects/Algorithm/Swift/Hashing.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=281&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=47&amp;StartingLineNumber=12&amp;Timestamp=671471337.867354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
